; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ADB Tools"
#define PathVersionNumber ".\ADB-Auto-WPF\bin\Release\ADB-Auto-WPF.exe"
#define MyAppVersion GetVersionNumbersString(PathVersionNumber)
#define MyAppPublisher "Paulo"
#define MyAppExeName "ADB-Auto-WPF.exe"
#define MyDateTimeString GetDateTimeString('dd/mm/yyyy', '/', '');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F591857D-951D-40FD-B3DA-72807A3272FB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\ADB Tools
DefaultGroupName={#MyAppName}
OutputDir=Installers
OutputBaseFilename=ADB_Tools_Installer_{#MyAppVersion}
SetupIconFile=.\icon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}
WizardStyle=modern
PrivilegesRequired=admin
DisableDirPage=false
DirExistsWarning=no

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{app}\pt-BR"
Name: "{app}\en-GB"

[Files]
Source: ".\ADB-Auto-WPF\bin\Release\ADB-Auto-WPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ADB-Auto-WPF\bin\Release\ADB-Auto-WPF.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ADB-Auto-WPF\bin\Release\ADB-Auto-WPF.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ADB-Auto-WPF\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ADB-Auto-WPF\bin\Release\pt-BR\*.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
Source: ".\ADB-Auto-WPF\bin\Release\en-GB\*.dll"; DestDir: "{app}\en-GB"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent